{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MANUEL;Database=Clients;User Id=sa;Password=1234;MultipleActiveResultSets=false;TrustServerCertificate=true;",
    "AuthBaseUrl": "http://localhost:3000/api/Auth"
  },
  "GoogleReCaptcha": {
    "GoogleCredentialFile": "https://www.google.com/recaptcha/api/siteverify?secret=",
    "recaptchaKey": "6LcgClUqAAAAAGuESkyOeKAwT12FZeUiCNNqPDa0"
  },
  "Jwt": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "Key": "your_secret_key"
  },
  "Url": {
    "Port": "1000",
    "Domain": "http://localhost"
  }
}

